PORT = 8000
MONGO_DB_URI = mongodb+srv://zainabjafari998:E72AzIjzvbz6iVr5@cluster0.squiufq.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
E72AzIjzvbz6iVr5
JWT_SECRET =O3nSWzoC023havCdegjxsb1fdhSEjRtYz2wJ8lT4QoY=

NODE_ENV = development